<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Javascript">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="preload" href="./vendor/fonts/inter-400.woff2" as="font"  type="font/woff2" crossorigin>
  <title>Around The World</title>
</head>
<body class="body">
  <div class="body__container">
    <header class="header">
      <img src="./images/logo-white.svg" alt="logo" class="header__logo">
    </header>
    <main class="main-content">
      <section class="profile">
        <div class="profile__items">
          <img src="./images/avatar.jpg" alt="Cousteau avatar" class="profile__avatar">
          <div class="profile__info">
            <h1 class="profile__name">Jacques Cousteau</h1>
            <button class="profile__button profile__button_edit"></button>
            <p class="profile__description">Explorer</p>
          </div>  
          <button class="profile__button profile__button_add"></button>
        </div>
      </section>
      <section class="cards">
        <ul class="cards__gallery">
          <li class="cards__gallery-item">
            <img src="./images/Yosemite.jpg" alt="Yosemite Valley">
            <div class="cards__description-placeholder">
              <h2 class="cards__text">Yosemite Valley</h2>
              <button class="cards__button"></button>
            </div>
          </li>
          <li class="cards__gallery-item">
            <img src="./images/Lake-Louise.jpg" alt="Lake Louise">
            <div class="cards__description-placeholder">
              <h2 class="cards__text">Lake Louise</h2>
              <button class="cards__button"></button>
            </div>
          </li>
          <li class="cards__gallery-item">
            <img src="./images/Bald-Mountains.jpg" alt="Bald Mountains">
            <div class="cards__description-placeholder">
              <h2 class="cards__text">Bald Mountains</h2>
              <button class="cards__button"></button>
            </div>
          </li>
          <li class="cards__gallery-item">
            <img src="./images/Latemar.jpg" alt="Latemar">
            <div class="cards__description-placeholder">
              <h2 class="cards__text">Latemar</h2>
              <button class="cards__button"></button>
            </div>
          </li>
          <li class="cards__gallery-item">
            <img src="./images/National-Park.jpg" alt="Vanoise National Park">
            <div class="cards__description-placeholder">
              <h2 class="cards__text">Vanoise National Park</h2>
              <button class="cards__button"></button>
            </div>
          </li>
          <li class="cards__gallery-item">
            <img src="./images/Lago-di-Braies.jpg" alt="Lago di Braies">
            <div class="cards__description-placeholder">
              <h2 class="cards__text">Lago di Braies</h2>
              <button class="cards__button"></button>
            </div> 
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div>
        <p class="footer__copyright">&copy; 2020 Around The U.S</p>
        <p class="footer__copyright">Jaia Bautista</p>
      </div>
    </footer>
  </div>
  <div class="popup popup_opened">
    <div class="popup__container">
      <form action="" class="form">
        <ul class="form__items">
          <li class="form__content">
            <p class="form__title">Edit profile</p>
          </li>
          <li class="form__content">
            <input type="text" class="form__input form__input_type_name" placeholder="Name">
          </li>
          <li class="form__content">
            <input type="text" class="form__input form__input_type_description" placeholder="About me">
          </li>
          <button type="submit"  class="form__button">Save</button>
        </ul>
      </form>
      <button class="popup__close-button"></button>
    </div>
  </div>
  <script src="./scripts/index.js"></script>
</body>
</html>